{
  "name": "nuxt-boilerplate",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "author": "William Fontaine",
  "license": "MIT",
  "homepage": "https://github.com/WilliamFontaine/nuxt-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliamFontaine/nuxt-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/WilliamFontaine/nuxt-boilerplate/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint . --fix --ignore-pattern volumes/",
    "lint:prettier": "prettier --write --list-different .",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest --watch",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "changelog:generate": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "changelog:preview": "conventional-changelog -p conventionalcommits -u",
    "version:check": "echo \"Current version: $(node -p \"require('./package.json').version\")\" && git status --porcelain",
    "tag:patch": "npm run changelog:generate && git add CHANGELOG.md && git commit --no-verify -m \"chore: update changelog\" || true && npm version patch && git push --follow-tags",
    "tag:minor": "npm run changelog:generate && git add CHANGELOG.md && git commit --no-verify -m \"chore: update changelog\" || true && npm version minor && git push --follow-tags",
    "tag:major": "npm run changelog:generate && git add CHANGELOG.md && git commit --no-verify -m \"chore: update changelog\" || true && npm version major && git push --follow-tags"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.59",
    "@iconify-json/openmoji": "^1.2.9",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "3.3.0",
    "@nuxtjs/i18n": "10.0.3",
    "@nuxtjs/seo": "^3.1.0",
    "@pinia/nuxt": "^0.11.2",
    "@prisma/nuxt": "^0.3.0",
    "@sidebase/nuxt-auth": "^1.0.0",
    "bcryptjs": "^3.0.2",
    "next-auth": "^4.21.1",
    "nuxt": "4.0.2",
    "nuxt-security": "^2.3.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@nuxt/eslint": "1.7.1",
    "@nuxt/test-utils": "3.19.2",
    "@playwright/test": "1.54.2",
    "@types/node": "^24.1.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vue/test-utils": "2.4.6",
    "conventional-changelog-cli": "5.0.0",
    "conventional-changelog-writer": "8.2.0",
    "eslint": "^9.32.0",
    "happy-dom": "18.0.1",
    "husky": "^9.1.7",
    "playwright-core": "1.54.2",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "swagger-jsdoc": "^6.2.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
